<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Front end Test Task by Murthy naika</title>
		<style>
			body{
				margin: 0;
			}
			#container{
				margin-left: 100px;
				position: relative;
				bottom: 80px;
			}
			header.headerinfo {
				min-height: 150px;
				background: #eff0f1;
			}
			.a1{
				position: relative;
				width: 10%;
				height: 450px;
				float: left;
				margin-right: 50px;
			}
			.a2{
				position: absolute;
				bottom: 0;
				right: 0;
				width: 100%;
				background: #d6d9dc;
				height: 120px;
			}
			.a1first{
				position:relative;
				width:30%;
				height:450px;
				float:left;
				margin-right:30px;
				background: #d6d9dc;
			}
			.a2first{
				position: absolute;
				bottom: 0;
				right: 0;
				width: 100%;
				background: #d6d9dc;
				height: 120px;
			}
			p.t1 {
				position: absolute;
				bottom: 150px;
				right: 0px;
				width: 100%;
				font-size: 19px;
				font-weight: bold;
			}
			.Modelpop {
				position: absolute;
				right: -140px;
				min-height: 26px;
				background: #fff;
				top: 45px;
				border-bottom: 12px solid #0d83c7;
				padding: 12px;
				font-size: 1.2em;
				width:75%;
				font-weight: bold;
				color: #0095ff;
				cursor: pointer;
				z-index: 9999;
			}
			a.ml {
				text-decoration: none;
				color: #3b88da;
			}

			@media screen and (max-width: 1024px) and (min-width: 768px) {
				.a1 {
					position: relative;
					width: 66%;
					height: initial;
					float: left;
					background: #fff;
					margin-right:initial;
				}
				p.t1 {
					position: initial;
					bottom: initial;
					right: 0px;
					width: 44%;
					font-size: 19px;
					float: left;
					font-weight: bold;
					padding-left: 30px;
				}
				.a2 {
					position: absolute;
					top: 22px;
					right: 22px;
					width: 20%;
					background: #d6d9dc;
					height: 80px;
				}
				.Modelpop {
					position: absolute;
					right: 19px;
					min-height: 26px;
					background: #fff;
					bottom: -46px;
					border-bottom: 12px solid #0d83c7;
					padding: 12px;
					font-size: 1.2em;
					width: 84%;
					font-weight: bold;
					color: #0095ff;
					top: initial;
					cursor: pointer;
					z-index: 9999;
				}
				.a1first{
					margin-right: initial;
				}
				header.headerinfo {
					min-height: 184px;
				}
				#container{
					bottom: 140px;
				}
			}
			@media only screen 
				and (min-width: 320px) 
				and (max-width: 480px)
			{
				header.headerinfo{
					display: none;
				}
				#container{
					margin-left: initial;;
					position: initial;
					bottom: initial;
				}
				.Modelpop {
					position: absolute;
					right: 0px;
					min-height: 26px;
					background: #fff;
					top: 124px;
					border-bottom: 12px solid #0d83c7;
					padding: 12px;
					font-size: 1.2em;
					width: 75%;
					font-weight: bold;
					color: #0095ff;
					cursor: pointer;
					z-index: 9999;
				}
				.a1first {
					position: relative;
					width: 100%;
					height: 250px;
					float: left;
					margin-right: 30px;
					background: #d6d9dc;
				}






				.a1 {
					position: relative;
					width: 100%;
					height: initial;
					float: left;
					background: #fff;
					margin-right:initial;
				}
				p.t1 {
					position: initial;
					bottom: initial;
					right: 0px;
					width: 44%;
					font-size: 19px;
					float: left;
					font-weight: bold;
					padding-left: 30px;
				}
				.a2 {
					position: absolute;
					top: 22px;
					right: 22px;
					width: 20%;
					background: #d6d9dc;
					height: 76px;
				}


				.a1first{
					margin-right: initial;
				}
				header.headerinfo {
					min-height: 184px;
				}
				#container{
					bottom: 140px;
				}

			}











			/*Modal pop up*/
			#modal {
				left: 50%;
				margin: -250px 0 0 -32%;
				opacity: 0;
				position: absolute;
				top: -50%;
				visibility: hidden;
				width: 65%;
				box-shadow: 0 3px 7px rgba(0,0,0,.25);
				box-sizing: border-box;
				transition: all .4s ease-in-out;
				-moz-transition: all .4s ease-in-out;
				-webkit-transition: all .4s ease-in-out
			}

			#modal:target {
				opacity: 1;
				top: 50%;
				visibility: visible;
				z-index: 9999;
			}


			#modal .header, #modal .footer {
				border-bottom: 1px solid #3b88da;
				border-radius: 5px 5px 0 0
			}

			#modal .footer {
				border: none;
				border-top: 1px solid #e7e7e7;
				border-radius: 0 0 5px 5px
			}

			#modal h2 {
				margin: 0;
				color: #fff;
				padding: 20px;
			}

			#modal .btn { float: right }

			#modal .copy, #modal .header, #modal .footer {
				padding: 10px;
				color: #fff
			}

			.modal-content {
				background: #155ba5;
				position: relative;
				z-index: 20;
				border-radius: 5px;
				color: #fff
			}

			#modal .copy { 
				background: #fff;
				color: #929090;
				font-size: 20px;
			}

			#modal .overlay {
				background-color: #000;
				background: rgba(0,0,0,.8);
				height: 100%;
				left: 0;
				position: fixed;
				top: 0;
				width: 100%;
				z-index: 10
			}

			.copy a {
				color: #fff;
				text-decoration: none;
				display: inline-block;
				padding: 5px 10px;
				border-radius: 5px;
				background-color: #E74C3C;
			}

			a.closebtn {
				float: right;
				text-decoration: none;
				font-family: Helvetica, Arial, sans-serif;
				font-size: 24px;
				font-weight: 700;
				position: absolute;
				top: 5px;
				right: 5px;
				padding: 5px 7px 7px;
				cursor: pointer;
				color: #fff;
				border: 0;
				outline: none;
			}
			p.modal_continue {
				position: absolute;
				right: 0;
				bottom: 0;
				margin: 20px;
				font-weight: bold;
			}


		</style>
	</head>
	<body>
		<header class="headerinfo">  
		</header>
		<div id="container">
			<div class="a1first"><div class="Modelpop" onclick="showpop()"><a href="#modal" class="ml">Ad Blockers:setbark or spark for innovation?</a></div></div>
			<div class="p">
				<div class="a1"><p class="t1">The real reason is why making money with online media is hard</p><div class="a2"></div></div>

				<div class="a1"><p class="t1">How motherly uses personalization to create engagement</p><div class="a2"></div></div>

				<div class="a1"><p class="t1">Fixing email ovarload,and now chat overload,for content teams</p><div class="a2"></div></div>
			</div>
		</div>
		<div id="modal">
			<div class="modal-content">
				<div class="header">
					<h2>Ad Blockers:setbark or spark for innovation? <a  class="closebtn" href="#">X</a> </h2>
				</div>
				<div class="copy">
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. <br><br>
						et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue assum.</p><br>		
					<p class="modal_continue">Continue reading...</p>
				</div>
			</div>
			<div class="overlay"></div>
		</div>
		
		<script>

			function showpop(evt){
				document.getElementById("modal").style.display="block";
				evt.stopPropagation();
			}

			document.onclick=function(e){
				if( e.target.className=="overlay"){
					document.getElementById("modal").style.display="none";
				}
			};
			document.onkeydown=function(e){
				if ( e.keyCode === 27 ) {
					document.getElementById("modal").style.display="none";
				}
			};

		</script>
	</body>

</html>
